<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Challenge - Tronjheim">
		<!-- Mobile Specific Metas-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable = no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1" />

		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="styles/index.css" />
	</head>

	<body ng-app="TronjheimApp">
	
		<header>
			<div class='logo-holder'></div>
			<div class='logo-title'>
				<span>Deals Hub</span>				
				<span class='author'>Padmini PR (603692)</span>
			</div>		
		</header>

		<div class="container">		
			<div ui-view="ProductListView"></div>			
		
		
			<!-- Loader -->
			<div ng-if="isError">
				<div class="bgSpinner"></div>
				<div class="loading-txt">
					<div class='sad-smiley'></div>
					<div>Sorry for the inconvenience. Something went wrong.</div>
					<div>Please do come back after sometime...</div>
				</div>
			</div>
			
			<div ng-if="isLoader">
				<div class="bgSpinner"></div>	
				<div class="spinner">
				  <div class="rect1"></div>
				  <div class="rect2"></div>
				  <div class="rect3"></div>
				  <div class="rect4"></div>
				  <div class="rect5"></div>
				</div>
				<div class="loading-txt">Please do wait while we load the application...</div>
			</div>	
			<!-- Loader -->
		</div> <!--- end of container --->
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		  
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.8/angular-sanitize.min.js" type="text/javascript"></script>
		<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js" type="text/javascript"></script>

		<script src="productsList/app.js"></script>
		<script src="productsList/config.js"></script>
		<script src="productsList/filters/StartFromFilter.js"></script>
		<script src="productsList/services/ProductService.js"></script>		
		<script src="productsList/directives/AutoCompleteDirective.js"></script>
		<script src="productsList/directives/StarRatingDirective.js"></script>
		<script src="productsList/directives/FallBackDirective.js"></script>
		<script src="productsList/factories/ProductDataFactory.js"></script>
		<script src="productsList/controllers/ProductListViewController.js"></script>
		
		
	</body>
</html>