/* Global Styles
================================================================================ */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
    outline: none;
}
a,
button,
input {
    outline: none;
}
ol,
ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
label {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
}
input[type="button"],
button {
    cursor: pointer;
    border: none;
}
img {
    vertical-align: middle;
}
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
	color: #3f3d3a;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
::selection {
    background: #009;
    color: #fff !important;
}
::-moz-selection {
    background: #009;
    color: #fff !important;
}
.form-group:before,
.form-group:after {
    content: " ";
    display: table;
}
.form-group:after,
.form-group:before {
    clear: both;
}
.clearfix {
    clear: both !important;
}
input::-ms-clear {
    display: none;
}

input[type=password]::-ms-reveal,
input[type=password]::-ms-clear {
    display: none;
}

button:hover, button:focus, button:active{
	outline: none !important;
}

/* Font styles
================================================================================ */

@font-face {
    font-family: 'SasRegular';
    src: url('../assets/fonts/sasregular.eot');
    /* IE9 Compat Modes */
    
    src: url('../assets/fonts/sasregular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    
    url('../assets/fonts/sasregular.woff') format('woff'),
    /* Modern Browsers */
    
    url('../assets/fonts/sasregular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    
    url('../assets/fonts/sasregular.svg#SasRegular') format('svg');
    /* Legacy iOS */
}
@font-face {
    font-family: 'SasHeadline';
    src: url('../assets/fonts/sasheadline.eot');
    /* IE9 Compat Modes */
    
    src: url('../assets/fonts/sasheadline.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    
    url('../assets/fonts/sasheadline.woff') format('woff'),
    /* Modern Browsers */
    
    url('../assets/fonts/sasheadline.svg#SasHeadline') format('svg');
    /* Legacy iOS */
}
/* Font styles End
================================================================================ */
/* common styles
================================================================================ */

html {
    -webkit-text-size-adjust: none;
    overflow-x: hidden;
    overflow-y: auto;
    /*min-width: 1004px;*/
}
body {
    margin: 0;
    height: auto;
    font-family: 'SasRegular', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #3f3d3a;
    line-height: 20px;
    background: #f3f3f3;
    color: #000000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    font-family: SasHeadline, Helvetica, Arial, sans-serif;
}
h1 {
    font-size: 22px;
}
h2 {
    font-size: 20px;
    color: #fff;
}
h3 {
    font-size: 18px;
    color: #fff;
}
h4 {
    font-size: 16px;
    color: #fff;
    padding: 20px 0;
    margin-bottom: 0;
}
h5 {
    font-size: 14px;
    color: #fff;
}
h6 {
    font-size: 12px;
    color: #fff;
}
p {
    font-size: 14px;
    color: #333;
    line-height: 22px;
}
.center {
    text-align: center;
    position: relative;
}
.displayNone {
    display: none;
}
/* common styles End
================================================================================ */

header {
    font-family: 'SasHeadline', Helvetica, Arial, sans-serif;
    color: #ffffff;
    padding: 5px 20px;
    text-align: center;
    background-color: #2980b9;
	margin-bottom: 20px;
}
.logo-holder {
    background-image: url('../assets/images/cognizant-logo.png');
    height: 53px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;	
}

.sad-smiley {
    background-image: url('../assets/images/sad-smiley.png');
    height: 53px;
    background-repeat: no-repeat;
    margin: auto 42%;
    background-size: 100%;
}
.logo-title {
    width: 100%;
    text-align: center;
}
.author {
    text-align: right;
    position: absolute;
    top: 6%;
    right: 1%;
    font-size: 12px;
    font-family: 'SasRegular', Helvetica, Arial, sans-serif;
}
/******************* Loader *****************/

.bgSpinner {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000;
}
.loading-txt,
.loading-txt p {
    position: fixed;
    left: 40%;
    color: #ffffff;
    top: 44%;
    text-align: center;
    font-family: 'SasHeadline', Helvetica, Arial, sans-serif;
}
.spinner {
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    position: fixed;
    left: 48%;
    bottom: 60%;
    overflow: hidden;
}
.spinner > div {
    background-color: #ffffff;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}
@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
.item-holder {
    margin: 0;
    padding: 0;
	background-color: #ffffff;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}
.product-item {
    padding: 0;
    margin-bottom: 3%;
	text-align: center;
	padding: 10px 0;
}

.product-item:hover {
    box-shadow: 0 3px 16px 0 rgba(0,0,0,.11);
}

.info-holder {
    font-family: SasHeadline, Helvetica, Arial, sans-serif;
}
.platform {
    margin-top: 20px;
    font-family: SasRegular, Helvetica, Arial, sans-serif;
}
.editors-choice img {
    max-width: 12%;
}
.pagination>li>a,
.pagination>li>span {
    background-color: #424242;
    color: #ffffff;
}
.pagination>.active>a {
    background-color: #000000;
    border-color: #ffffff;
}

.btn{
	font-size: 12px;
	color: #ffffff;
	font-family: SasHeadline, Helvetica, Arial, sans-serif;
}

.btn:hover, .btn:focus {
    color: #ffffff;
}

.green-btn {
    background-color: #16be48;
    border: 1px solid #16be48;
    border-radius: 10px;
}
.purple-btn {
    background-color: #2874f0;
    border: 1px solid #2874f0;
    border-radius: 10px;
}
.orange-btn {
    background-color: #fb641b;
    border: 1px solid #fb641b;
    border-radius: 10px;
}
.sad-smiley {
    background-image: url('../assets/images/sad-smiley.png');
    height: 53px;
    background-repeat: no-repeat;
    margin: auto 42%;
    background-size: 100%;
}
.author {
    padding-left: 65%;
}
.panel-holder {
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    color: #000000;
    box-shadow: 0 3px 16px 0 rgba(0,0,0,.11);
}

.panel-holder input {
    padding: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #000000;
    border: 1px solid #ebebeb;
	box-shadow: 0 3px 16px 0 rgba(0,0,0,.11);
}

.push-1 {
    margin-right: 5%;
}
.pagination-holder {
    text-align: center;
}
.ui-autocomplete li {
    width: 30%;
    background-color: #fff;
    padding: 10px;
	border-bottom: 1px solid #ebebeb;
	border-left: 1px solid #ebebeb;
	border-right: 1px solid #ebebeb;
	color: #2874f0;
	font-family: SasHeadline, Helvetica, Arial, sans-serif;
}

.ui-autocomplete li:hover{
	background-color: #ebebeb;
	color: #000000;
}

.img-responsive{
	margin: 0 auto;
	display: inline-block;
}

.ui-helper-hidden-accessible {
    display: none;
}
.close-icon {
    font-weight: bold;
    font-size: 18px;
    border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	border-right: 1px solid #ebebeb;
    padding: 5px 0;
    background-color: #ffffff;
    color: #000000;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    text-align: center;
	box-shadow: 0 3px 16px 0 rgba(0,0,0,.11);
}
.search-txt {
    padding: 7px;
	text-align: right;
    font-family: SasHeadline, Helvetica, Arial, sans-serif;
}
.btn-holder {
    text-align: right;
}
.api-hit{
	font-family: SasHeadline, Helvetica, Arial, sans-serif;
}

.total-like-count{
	font-family: SasHeadline, Helvetica, Arial, sans-serif;
	margin-right: 5%;
}

.api-hit-value{
	margin-right: 5px;
}

.discount-price{
	color: #16be48;
}

.final-price{
	font-size: 16px;
    font-weight: 500;
    color: #212121;
    padding-right: 10px;
}

.product-provider{
	color: #878787;
}

.actual-price{
	text-decoration: line-through;
    color: #878787;
    padding-right: 10px;
}

.rating-txt{
	position: absolute;
    left: 65%;
    top: 4%;
    padding-left: 4px;
    color: #2874f0;
}

.product-name{
	font-family: SasHeadline;
    font-size: 14px;
    color: #212121;
    font-weight: 400;
}

.product-name a:hover{
	text-decoration: underline;
}

/***** Star Rating *****/

.rating {
    color: #a9a9a9;
    margin: 0;
    padding: 0;
}
ul.rating {
    display: inline-block;
}
.rating li {
    list-style-type: none;
    display: inline-block;
    padding: 1px;
    text-align: center;
    font-weight: bold;
}
.rating .filled {
    color: #2874f0;
}

.rating .redFilled, .redFilled {
    color: #fb641b;
}

.heart-icon{
	text-align: right;
    padding-right: 10px;
    font-family: SasHeadline, Helvetica, Arial, sans-serif;
}

.heart {
  fill: #c2c2c2;
  width: 25px;
  cursor: pointer;  
}

.like-heart{
	width: 32px;
	margin-right: 5px;
	pointer-events: none;
}

.heart:hover, .red-heart{
	fill: #aa0000;
}

.star{
    padding: 1px;
    font-size: 16px;
    text-shadow: .05em .05em #aaa;
}

.star .filled {
    color: #ff8800;
}

.product-img{
	height: 250px;
    width: auto;
}

/***** Media Queries *****/

@media (min-width: 990px) {
    li.col-md-4.product-item {
        width: 30%;
    }
}
@media (max-width: 989px) {
    .col-xs-12 {
        width: 100%;
    }
    .btn-holder {
        margin-top: 10px;
    }
    .btn-holder .btn {
        padding: 6px 6px;
    }
    .logo-holder {
        background-size: 20%;
    }
}