<div class="col-md-12 col-xs-12 panel-holder">
    <div class="col-md-6 col-xs-12">
        <label class="col-md-2 col-xs-2 search-txt">Search</label>
        <input class="col-md-9 col-xs-9" type="text" ng-model="search" auto-complete ui-items="suggestions" placeholder="Search (by any data)" />
        <span class='close-icon col-md-1 col-xs-1' ng-click='resetSearch();'>X</span>
    </div>

    <div class="col-md-6 col-xs-12 btn-holder">
		<svg class="heart like-heart" ng-class='{"red-heart": totalLikeCount > 0}' viewBox="0 0 32 29.6">
				  <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
					c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
		</svg>
		<span class="total-like-count" ng-bind="totalLikeCount"></span>
		
		<span class='api-hit'>API Hits : </span>
		<span class='api-hit api-hit-value' ng-bind='apiHits'></span>
		<button class='btn green-btn' ng-click="sortBy('rating', !reverse)"> Sort By Rating </button>
        <button class='btn purple-btn' ng-click="sortBy('finalPrice', !reverse)"> Sort By Price </button>
        <button class='btn orange-btn' ng-click="resetFilters()"> Reset All </button>
    </div>


</div>

<ul class="col-md-12 col-xs-12 item-holder">
    <li class='col-md-4 col-xs-12 product-item' ng-repeat="item in filtered = items | filter:search | orderBy: propertyName :reverse | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit" ng-class='{"push-1": $index%3 === 0 || $index%3 <= 1}'>
        <div class="heart-icon" ng-click="updateLikes(item);">
				<svg class="heart" ng-class='{"red-heart": item.likes > 0}' viewBox="0 0 32 29.6">
				  <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
					c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
				</svg>
				<span ng-bind="item.likes"></span>
		</div>
		<div class='col-md-12 col-xs-12 image-holder'>
            <img class="img-responsive product-img" fallback-src="assets/images/fallback-image.jpg" ng-src='{{item.image}}' />
        </div>
		
		<div class='col-md-12 col-xs-12 title-holder'>
            <div class="product-name">
				<a ng-href="{{item.link}}" target="_blank"><span ng-bind='item.name'></span></a>
			</div>
            <div class="product-provider" ng-bind='item.provider'></div>
        </div>

        <div class='col-md-12 col-xs-12 info-holder'>
			<div>
				<div star-rating rating-value="item.rating" max="5" ></div>
				<span class="rating-txt" ng-bind="item.rating" ng-class="{redFilled : item.rating < 4}"></span>
			</div>
			<div>
				<span class="final-price" ng-bind='item.finalPrice | currency:"&#8377; "'></span>
				<span class="actual-price" ng-bind='item.actual_price | currency:"&#8377; "'></span>
				<span class="discount-price" ng-bind="item.discount"></span>
				<span class="discount-price">off</span>
			</div>
			
        </div>       
    </li>
</ul>
<div class="col-md-12 col-xs-12 pagination-holder">
    <pagination page="currentPage" max-size="noOfPages" total-items="totalItems" items-per-page="entryLimit"></pagination>
</div>